PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=...
LOG_LEVEL=debug

# For dev, creating seeds
# ADMIN_EMAIL=superadmin@essaimons.fr
# ADDITIONAL_EMAILS=["initiator@essaimons.fr","rescue@essaimons.fr","mandataire@essaimons.fr","contributeur@essaimons.fr","nouveau@essaimons.fr"]


DOMAIN=localhost

DB_CONNECTION=pg

DB_HOST=db
DB_PORT=5432
DB_USER=superadmin
DB_PASSWORD=xxx
DB_DATABASE=essaimons_db
# Optional dedicated databases for automated tests
# DB_DATABASE_TEST=essaimons_db_test

LOGS_DB_USER=superadmin
LOGS_DB_PASSWORD=xxx
LOGS_DB_DATABASE=essaimons_db_logs
# LOGS_DB_DATABASE_TEST=essaimons_db_logs_test

NEXTCLOUD_ADMIN=superadmin
NEXTCLOUD_PASSWORD=xxx
NEXTCLOUD_DB_USER=superadmin
NEXTCLOUD_DB_PASSWORD=xxx
NEXTCLOUD_DB_DATABASE=nextcloud_db

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTCLOUD_CLIENT_ID=
NEXTCLOUD_CLIENT_SECRET=
NEXTCLOUD_DOMAIN=

FRONT_PORT=5173
FRONT_URI=http://localhost:5173
API_URI=http://localhost:3333
GITHUB_REPOSITORY=https://codeberg.org/la-ruche/Essaimons_V1
ACCOUNT_SENDER_EMAIL=
BREVO_API_KEY=
ADMIN_EMAIL=
ADDITIONAL_EMAILS=[]

MAIL_MOCK=true

STORAGE_DRIVER=local # local or s3
STORAGE_LOCAL_BASE_PATH=static # relative to the project root
# Uncomment and fill the following lines to use S3-compatible storage
# STORAGE_S3_BUCKET=
# STORAGE_S3_REGION=
# STORAGE_S3_ACCESS_KEY=
# STORAGE_S3_SECRET_KEY=
# STORAGE_S3_ENDPOINT=
# STORAGE_S3_FORCE_PATH_STYLE=false
