PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=...
LOG_LEVEL=debug

DOMAIN=localhost

DB_CONNECTION=pg

DB_HOST=db
DB_PORT=5432
DB_USER=superadmin
DB_PASSWORD=xxx
DB_DATABASE=essaimons_db

LOGS_DB_USER=superadmin
LOGS_DB_PASSWORD=xxx
LOGS_DB_DATABASE=essaimons_db_logs

NEXTCLOUD_ADMIN=superadmin
NEXTCLOUD_PASSWORD=xxx
NEXTCLOUD_DB_USER=superadmin
NEXTCLOUD_DB_PASSWORD=xxx
NEXTCLOUD_DB_DATABASE=nextcloud_db

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTCLOUD_CLIENT_ID=
NEXTCLOUD_CLIENT_SECRET=
NEXTCLOUD_DOMAIN=

FRONT_PORT=5173
FRONT_URI=http://localhost:5173
API_URI=http://localhost:3333
GITHUB_REPOSITORY=https://codeberg.org/la-ruche/Essaimons_V1
ACCOUNT_SENDER_EMAIL=
BREVO_API_KEY=
ADMIN_EMAIL=
ADDITIONAL_EMAILS=[]

MAIL_MOCK=true
