PORT=5173
PUBLIC_FRONT_URI=http://localhost:5173
PUBLIC_API_BASE_URI=http://localhost:3333
PUBLIC_API_REAL_URI=http://localhost:3333
PUBLIC_GITHUB_REPOSITORY=
PUBLIC_TWITTER_HANDLE=@TonTagTwitter;
PUBLIC_DEFAULT_IMAGE=/default/image.png